*Data/Entities/Resources/Monsters/Skeletons/Axe.rs.hs
$
* n5 $
$
* 0
$
*v40 di30 da50 m0.35 o1 a10 n1 x15 s0 $
$
*Data/Entities/Scripts/Monsters/Standard.script.hs
$
	*
		*Gold.item.hs
		r10000
		i25
		a100
	$
	*
		*Armband_leather.item.hs
		r5000
	$
	*
		*Boots_leather.item.hs
		r5000
	$
	*
		*Armor_gambeson.item.hs
		r5000
	$
	*
		*Dagger_dagger.item.hs
		r5000
	$
	*
		*Helmet_leather_cap.item.hs
		r5000
	$
	*
		*Mace_2h_timber_axe.item.hs
		r5000
	$
$
*Data/Entities/Particles/Human_bones.ps.hs
$
$