*Data/Entities/Resources/Monsters/Skeletons/Guardian.rs.hs
$
* n6 $
$
* 1
$
*v100 di30 da60 m0.35 o1 a20 n2 t1.1 x40 s0 $
$
*Data/Entities/Scripts/Monsters/Standard.script.hs
$
	*
		*Gold.item.hs
		r10000
		i100
		a400
	$
	*
		*Armband_gauntlet.item.hs
		r2500
	$
	*
		*Boots_leather.item.hs
		r2500
	$
	*
		*Armor_chainmail.item.hs
		r2500
	$
	*
		*Helmet_iron_cap.item.hs
		r2500
	$
	*
		*Sword_2h_katzbalger.item.hs
		r15
		*Sword_2h_two_hands_sword.item.hs
		r2500
	$
	*
		*Necklage_necklage.item.hs
		r500
	$
	*
		*Ring_ring.item.hs
		r500
	$
	*
		*Set_Teuderic_ring.item.hs
		r15
	$
	*
		*Set_Teuderic_crowl.item.hs
		r15
	$
	*
		*Set_Teuderic_breastplate.item.hs
		r15
	$
	
$
*Data/Entities/Particles/Human_bones.ps.hs
$
$