*Data/Entities/Resources/Monsters/Skeletons/LordSkeleton.rs.hs
$
* n34 $
$
* 2
$
*v500 di100 da150 m0.45 o1 a150 n2 t1.1 x50 s0 $
$
*Data/Entities/Scripts/Monsters/Standard.script.hs
$
	*
		*Gold.item.hs
		r10000
		i200
		a1000
	$
	*
		*Armband_gauntlet.item.hs
		r5000
	$
	*
		*Boots_leather.item.hs
		r5000
	$
	*
		*Armor_barbarian.item.hs
		r50
		*Armor_chainmail.item.hs
		r5000
	$
	*
		*Helmet_horned_barbute.item.hs
		r5000
	$
	*
		*Sword_2h_katzbalger.item.hs
		r50
		*Sword_2h_bone_spadone.item.hs
		r2500
		*Sword_2h_two_hands_sword.item.hs
		r5000
	$
	
	*
		*Dagger_ceremonial_dagger.item.hs
		r5000
		*Dagger_scarifier.item.hs
		r50
	$
	*
		*Necklage_necklage.item.hs
		r1000
	$
	*
		*Ring_ring.item.hs
		r1000
	$
	*
		*Set_Teuderic_ring.item.hs
		r25
	$
	*
		*Set_Teuderic_crowl.item.hs
		r25
	$
	*
		*Set_Teuderic_breastplate.item.hs
		r25
	$
	
$
*Data/Entities/Particles/Human_bones.ps.hs
$
$