*Data/Entities/Resources/Containers/Urn0.rs.hs
$
	* n2 $
$
	* 0
$
	*v1 m0 o0 a0 n0 f0 u1 s0 $
$
	*Data/Entities/Scripts/Miscs/Inert.script.hs
$
	*
		*Gold.item.hs
		r10000
		i25
		a100
	$
	*
		*Potion_heal0.item.hs
		r2000
	$
	*
		*Potion_faith0.item.hs
		r2000
	$
	*
		*Craft_coal.item.hs
		r2000
	$
	*
		*Craft_ore_iron.item.hs
		r1000
	$
	*
		*Craft_ore_copper.item.hs
		r1000
	$
	*
		*Craft_ore_gold.item.hs
		r500
	$
	*
		*Craft_gem_ruby.item.hs
		r200
	$
	*
		*Craft_gem_emerald.item.hs
		r200
	$
$

$
$