*Data/Entities/Resources/NPC/SkeletonTeuderic.rs.hs
$
* n49 $
$
* 3
$
*v2000 di100 da200 m0.35 o1 a500 n10 t1.15 x80 f1 u1 p1  $
$
*Data/Entities/Scripts/NPC/SkeletonTeuderic.script.hs
$
	*
		*Armband_gauntlet.item.hs
		r5000
	$
	*
		*Boots_leather.item.hs
		r5000
	$
	*
		*Armor_chainmail.item.hs
		r5000
	$
	*
		*Helmet_iron_cap.item.hs
		r5000
	$
	*
		*Sword_2h_katzbalger.item.hs
		r100
		*Sword_2h_two_hands_sword.item.hs
		r5000
	$
	*
		*Necklage_necklage.item.hs
		r1000
	$
	*
		*Ring_ring.item.hs
		r1000
	$
	*
		*Set_Teuderic_ring.item.hs
		r100
	$
	*
		*Set_Teuderic_crowl.item.hs
		r100
	$
	*
		*Set_Teuderic_breastplate.item.hs
		r100
	$
	
$
*Data/Entities/Particles/Human_bones.ps.hs
$
*Data/Miscs/Miracles/Quest/Quest.miracle.hs
$