*Data/Entities/Resources/NPC/Trader.rs.hs
$
	* n16 $
$
	*0
$
 * f1 v1 di0 da0 m0.35 o1 a0 n-1 $
$
	*Data/Entities/Scripts/NPC/Trader.script.hs
$
	*
		*Potion_heal0.item.hs
		r-1
	$
	*
		*Potion_heal0.item.hs
		r-1
	$
	*
		*Potion_heal0.item.hs
		r-1
	$
	*
		*Potion_heal0.item.hs
		r-1
	$
	*
		*Potion_heal0.item.hs
		r-1
	$
	*
		*Potion_faith0.item.hs
		r-1
	$
	*
		*Potion_faith0.item.hs
		r-1
	$
	*
		*Potion_faith0.item.hs
		r-1
	$
	*
		*Potion_faith0.item.hs
		r-1
	$
	*
		*Potion_faith0.item.hs
		r-1
	$
	*
		*Necklage_necklage.item.hs
		r25000
	$
	*
		*Necklage_necklage.item.hs
		r25000
	$
	*
		*Ring_ring.item.hs
		r25000
	$
	*
		*Ring_ring.item.hs
		r25000
	$
	*
		*Ring_ring.item.hs
		r25000
	$
	*
		*Ring_ring.item.hs
		r25000
	$
	*
		*Drawing_golem_coal.item.hs
		r5000
	$
	*
		*Drawing_helmet_circlet.item.hs
		r10000
	$
	*
		*Drawing_helmet_horned_barbute.item.hs
		r10000
	$
	*
		*Drawing_shield_bronze.item.hs
		r10000
	$
	*
		*Drawing_crossbow_crossbow.item.hs
		r10000
	$
	*
		*Craft_coal.item.hs
		r25000
	$
	*
		*Craft_coal.item.hs
		r25000
	$
	*
		*Craft_coal.item.hs
		r25000
	$
	*
		*Craft_ore_copper.item.hs
		r25000
	$
	*
		*Craft_ore_copper.item.hs
		r25000
	$
	*
		*Craft_ore_copper.item.hs
		r25000
	$
	*
		*Craft_ore_iron.item.hs
		r25000
	$
	*
		*Craft_ore_iron.item.hs
		r25000
	$
	*
		*Craft_ore_iron.item.hs
		r25000
	$
	*
		*Craft_ore_gold.item.hs
		r25000
	$
	*
		*Craft_ore_gold.item.hs
		r25000
	$
	*
		*Craft_ore_gold.item.hs
		r25000
	$
	*
		*Craft_gem_emerald.item.hs
		r25000
	$
	*
		*Craft_gem_ruby.item.hs
		r25000
	$
	*
		*Craft_wood_plank.item.hs
		r25000
	$
	*
		*Craft_wood_plank.item.hs
		r25000
	$
	*
		*Craft_wood_plank.item.hs
		r25000
	$
$
$
*Data/Miscs/Miracles/Quest/Quest.miracle.hs
$
