*Data/Entities/Resources/Monsters/Shadows/Shadow.rs.hs
$
* n7 $
$
* 0
$
*v50 di75 da100 m0.5 h0 a20 n2 i0 x80 u1 c0 i1 $
$
*Data/Entities/Scripts/Monsters/Shadow.script.hs
$
	
	*
		*Gold.item.hs
		r10000
		i25
		a100
	$
	*
		*Necklage_necklage.item.hs
		r2000
	$
	*
		*Ring_ring.item.hs
		r2000
	$
	*
		*Set_Teuderic_ring.item.hs
		r25
	$
	*
		*Set_Teuderic_crowl.item.hs
		r25
	$
	*
		*Helmet_circlet.item.hs
		r2000
	$
	*
		*Set_TearfulWidow_circlet.item.hs
		r25
	$
	*
		*Set_TearfulWidow_necklage.item.hs
		r25
	$
	*
		*Craft_gem_ruby.item.hs
		r2000
	$
	*
		*Craft_gem_emerald.item.hs
		r2000
	$
$
$
$
