* n3 $ 
$
*Data/Maps/Loading_screens/Abbey0.jpg
$
*Data/Musics/Abbey.ogg
$
$
*128 128 255 1 0
*128 128 255 1 0
*128 128 255 1 0
*128 128 255 1 0
*128 128 255 1 0
*128 128 255 1 0
*128 128 255 1 0
*255 128 0 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 128 0 1 0
*128 128 255 1 0
*128 128 255 1 0
$
$
$
*Data/Graphics/Landscapes/Abbey/Abbey_floor.ts.hs
*Data/Graphics/Landscapes/Abbey/Abbey_walls.ts.hs
*Data/Graphics/Landscapes/Abbey/Abbey_miscs.ts.hs
*Data/Graphics/Landscapes/Catacombs/Catacombs_monks.ts.hs
$
$
*Data/Entities/Resources/Miscs/Trigger_clickable.char.hs
*Data/Entities/Resources/NPC/Farmer.char.hs
*Data/Entities/Resources/NPC/Abbe.char.hs
*Data/Entities/Resources/NPC/Monk.char.hs
*Data/Entities/Resources/NPC/Monk_summoner.char.hs
*Data/Entities/Resources/NPC/Monk2.char.hs
*Data/Entities/Resources/Miscs/Invisible_door.char.hs
*Data/Entities/Resources/Containers/Writing_case_abbey.char.hs
*Data/Entities/Resources/Miscs/Abbey_door2.char.hs
$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||| s0 t8 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t7 ||||||||||||||||||||||$
* |||||||||||||| s0 t4 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t4 ||||||||||||||||||||||$
* |||||||||||||| s0 t4 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t4 ||||||||||||||||||||||$
* |||||||||||||| s0 t4 | s0 t2 t1 | s0 t2 t1 | s2 t2 p tx-2 ty-11 sx125 sy125 $ l1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s2 t2 p tx7 ty44 sx-125 sy-125 $ l1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t4 ||||||||||||||||||||||$
* |||||||||||||| s0 t4 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t4 ||||||||||||||||||||||$
* |||||||||||||| s0 t4 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t2 t1 | s0 t4 ||||||||||||||||||||||$
* |||||||||||||| s0 t6 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t5 | s0 t9 ||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||| s1 t12 l0 | s1 t0 p sx-100 $ l0 | s1 t0 p sx-100 $ l0 | s1 t1 p sx-100 $ l0 | s1 t0 p sx-100 $ l0 | s1 t1 p sx-100 $ l0 | s1 t0 p sx-100 $ l0 | s1 t0 p sx-100 $ l0 | s1 t0 p sx-100 $ l0 | s1 t1 p sx-100 $ l0 | s1 t0 p sx-100 $ l0 | s1 t23 p sx-100 $ m6  d1 l0 | s1 t0 p sx-100 $ l0 | s1 t7 p sx-100 $ l0 | s1 t14 l0 ||||||||||||||||||||||$
* |||||||||||||| s1 t5 l0 | s2 t6 p tx12 ty-45 $ l0 | s2 t0 p tx12 ty-12 $ l0 |m5 a270 l0 ||| s2 t0 p tx-24 ty15 $ l0 | s2 t1 p tx25 ty-31 $ l0 | s2 t0 p tx-24 ty15 $ l0 |m7 p tx27 ty-14 $ l0 ||||| s1 t11 l0 ||||||||||||||||||||||$
* |||||||||||||| s1 t0 l0 | s3 t4 p tx1 ty-15 sx115 sy115 $ l0 | s2 t0 p tx3 ty12 $ l0 | s2 t0 p tx3 ty12 $ l0 | s2 t3 p tx-13 ty5 $ l0 ||||||||| s2 t0 p tx43 ty26 sx-100 $ l0 | s1 t11 l0 ||||||||||||||||||||||$
* |||||||||||||| s1 t0 l0 | s3 t1 p tx-30 ty-25 sx-115 sy115 $ l0 | s2 t0 p tx-24 ty15 $ l0 | s2 t0 l0 | s2 t4 p tx-24 ty15 $ l0 ||||||m2 l0 ||| s2 t3 p sx-100 $ l0 | s1 t11 l0 ||||||||||||||||||||||$
* |||||||||||||| s1 t8 l0 || s2 t0 p tx3 ty12 $ l0 | s2 t0 p tx3 ty12 $ l0 | s2 t3 m1 p ty-40 $ l0 ||||||||| s2 t0 p tx43 ty26 sx-100 $ l0 | s1 t11 l0 ||||||||||||||||||||||$
* |||||||||||||| s1 t0 l0 |||||||||m4  d3 l0 | s2 t0 l0 | s2 t0 l0 | s2 t3 l0 | s1 t17 p sx-100 $ m3 a90  d2 l0 | s1 t11 l0 ||||||||||||||||||||||$
* |||||||||||||| s1 t14 p sx-100 $ l0 | s1 t11 p sx-100 $ l0 | s1 t11 p sx-100 $ l0 | s1 t11 p sx-100 $ l0 | s1 t11 p sx-100 $ l0 | s1 t11 p sx-100 $ l0 | s3 t4 l0 |m8 p tx-58 ty2 ca  $  d0 l0 | s1 t11 p sx-100 $ l0 | s1 t11 p sx-100 $ l0 | s1 t11 p sx-100 $ l0 | s1 t11 p sx-100 $ l0 | s1 t11 p sx-100 $ l0 | s1 t11 p sx-100 $ l0 | s1 t13 l0 ||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
$
main 
	entity_name * 0 * 5 * 1 
				entity_name * 1 * 5 * 2 
				if entity_variable * 0 * 0 * 1 
	then
		change_map * 35 * 35 " Abbey.map.hs"
	end

	if entity_variable * 1 * 0 * 1 
	then
		change_map * 4 * 34 " Catacombs0.map.hs"
	end

	if entity_dead * 2 * 1 
	then
		if exist_friend * -1 " Data/Entities/Resources/NPC/Monk.char.hs"
		then
			entity_variable * 3 * 0 * 1 
			entity_variable * 3 * 1 * 2 
		end

	end

	if quest * 0 * -1 
	then
		entity_variable * 1 * 1 * 1 
	else
		entity_variable * 1 * 1 * 0 
	end

	if quest * 0 * 3 
	then
		entity_variable * 2 * 9 * 1 
		entity_setFriend * 2 * 1 
	end

	if hour * 21 * 23 
	then
		setTile * 1 * 17 * 22 * 2 
		setTile * 1 * 19 * 22 * 2 
		setTile * 1 * 23 * 22 * 2 
	else
		if hour * 0 * 6 
		then
			setTile * 1 * 17 * 22 * 2 
			setTile * 1 * 19 * 22 * 2 
			setTile * 1 * 23 * 22 * 2 
		else
			setTile * 1 * 17 * 22 * 1 
			setTile * 1 * 19 * 22 * 1 
			setTile * 1 * 23 * 22 * 1 
		end

	end

end


