* n9 $ 
$
*Data/Maps/Loading_screens/Catacombs0.jpg
$
*Data/Musics/Catacombs0.ogg
*Data/Musics/Catacombs1.ogg
$
* mData/Sounds/Ambiances/Catacombs0.wav p1 $
$
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
*255 255 255 1 0
$
$
$
*Data/Graphics/Landscapes/Catacombs/Catacombs_floor.ts.hs
*Data/Graphics/Landscapes/Catacombs/Catacombs_misc.ts.hs
*Data/Graphics/Landscapes/Catacombs/Catacombs_walls.ts.hs
*Data/Graphics/Landscapes/Miscs/Light_effect.ts.hs
*Data/Graphics/Landscapes/Crypt/Crypt_miscs.ts.hs
$
$
*Data/Entities/Resources/Containers/Bones_stack.char.hs
*Data/Entities/Resources/Containers/Catacomb_sarcophagus2.char.hs
*Data/Entities/Resources/Containers/Chess0.char.hs
*Data/Entities/Resources/Containers/Urn0.char.hs
*Data/Entities/Resources/Containers/Urn1.char.hs
*Data/Entities/Resources/Miscs/Catacombs_breakablewall.char.hs
*Data/Entities/Resources/Monsters/Skeletons/Axe2.char.hs
*Data/Entities/Resources/Monsters/Skeletons/Sword2.char.hs
*Data/Entities/Resources/Monsters/Skeletons/Guardian2.char.hs
*Data/Entities/Resources/Monsters/Skeletons/LordSkeleton2.char.hs
*Data/Entities/Resources/Monsters/Skeletons/Shooter2.char.hs
*Data/Entities/Resources/Monsters/Skeletons/Warrior2.char.hs
*Data/Entities/Resources/Monsters/Skeletons/Summoner_trigger.char.hs
*Data/Entities/Resources/Miscs/Trigger.char.hs
*Data/Entities/Resources/Miscs/Trigger_selectable.char.hs
*Data/Entities/Resources/Monsters/Wanderers/GraveWanderer2.char.hs
*Data/Entities/Resources/Monsters/Wanderers/GraveWanderer_nest.char.hs
*Data/Entities/Resources/Containers/Catacomb_kingsarcophagus.char.hs
*Data/Entities/Resources/Containers/Catacomb_bigsarcophagus.char.hs
*Data/Entities/Resources/Miscs/Bones_wall.char.hs
$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t5 |||||||| s0 t5 ||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t2 l1 |||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||| s0 t5 |||||||| s0 t5 |||||||||||||||||||||||||||||||| s0 t5 |||||||| s0 t5 ||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t1 p sx-100 $ l1 |||||||||||||||||$
* |||||||||| s0 t1 p sx-100 $ l1 |||| s0 t3 p sx-100 $ l1 ||| s0 t1 p sx-100 $ l1 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||| s0 t5 |||||||| s0 t5 |||||||||||||||| s0 t5 |||||||| s0 t5 |||||||||||||||| s0 t5 |||||||| s0 t5 ||||||||||$
* ||||||||||||| s0 t2 l1 |||||||||||||||||||||| s0 t4 l1 ||||| s0 t4 l1 |||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t3 l1 ||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||| s0 t5 |||||||| s0 t5 |||||||| s0 t5 |||||||| s0 t5 |||||||| s0 t5 |||||||| s0 t5 |||||||| s0 t5 |||||||| s0 t5 |||||||| s0 t5 ||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||| s0 t3 p sx-100 $ l1 |||||||||||| s0 t2 l1 ||||||||||| s0 t2 l1 |||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||| s0 t1 l1 |||||||||||||||||||||| s0 t1 l1 |||||||||||||$
* ||||||||| s0 t5 ||||||| s0 t9 l1 | s0 t5 |||||||| s0 t5 ||| s0 t1 l1 ||||| s0 t5 |||||||| s0 t5 || s0 t3 p sx-100 $ l1 |||||| s0 t5 |||||||| s0 t5 |||||||| s0 t5 |||||||| s0 t5 ||$
* ||||||||||||||||||| s0 t1 l1 ||||||||||||||||||||||||||||||||||||||| s0 t2 l1 |||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||| s0 t2 l1 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||| s0 t5 |||||||| s0 t5 |||||||| s0 t5 |||||||| s0 t5 |||||||| s0 t5 |||||||| s0 t5 |||||||| s0 t5 |||||||| s0 t5 |||||||| s0 t5 ||||||$
* ||||||||||||||||||||||||||||||||||| s0 t4 l1 ||||| s0 t4 l1 |||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||| s0 t1 l1 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||| s0 t5 |||||||| s0 t5 | s0 t3 l1 ||||||||||||||| s0 t5 |||||||| s0 t5 |||||||||||||||| s0 t5 |||||||| s0 t5 ||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t2 l1 ||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||| s0 t5 |||||||| s0 t5 |||||||||||||||||||||||||||||||| s0 t5 |||||||| s0 t5 ||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t1 p sx-100 $ l1 |||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t5 |||||||| s0 t5 ||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||| s2 t16 l0 | s2 t0 l0 | s2 t1 l0 | s2 t2 l0 | s2 t3 l0 | s2 t0 l0 | s2 t1 l0 | s2 t2 l0 | s2 t3 l0 | s2 t0 l0 | s2 t1 l0 | s2 t2 l0 | s2 t3 l0 | s2 t18 l0 |||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||| s2 t4 l0 ||||m11 l0 ||||m11 l0 ||||| s2 t15 l0 |||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||| s2 t7 l0 ||||||||||||| s2 t15 l0 |||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||| s2 t6 l0 ||m8  d1 l0 | s4 t1 p sx-100 $ l0 ||m1 l0 |||m1 l0 || s4 t1 p sx-100 $ l0 |m8  d1 l0 || s2 t15 l0 |||||||||||$
* ||||||| s2 t16 l0 | s2 t3 l0 | s2 t2 l0 | s2 t1 l0 | s2 t0 l0 | s2 t3 l0 | s2 t2 l0 | s2 t1 l0 | s2 t0 l0 | s2 t3 l0 | s2 t2 l0 | s2 t1 l0 | s2 t0 l0 | s2 t18 l0 ||||||||||||||||||||||||||||||| s2 t5 l0 | s1 t8 p tx-46 ty-18 $ l0 |||||||||||| s2 t15 l0 |||||||||||$
* ||||||| s2 t4 l0 |m4 p tx-16 ty-6 $ +m4 p tx13 ty6 $ l0 |m3 p tx-2 ty-4 $ l0 ||||||||||| s2 t15 l0 ||||||||||||||||||||||||||||||| s2 t4 l0 ||||||||||||| s2 t15 l0 |||||||||||$
* ||||||| s2 t5 l0 |m3 p tx29 ty-9 $ +m4 p tx-17 ty-8 $ l0 |||||||||||| s2 t15 l0 ||||||||||||||||||||||||||||||| s2 t19 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t22 l0 ||| s2 t25 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t24 l0 |||||||||||$
* ||||||| s2 t6 l0 | s1 t8 p tx-46 ty-18 $ l0 |||||||||||| s2 t15 l0 |||||||||||||||||||||||||||||||||||| s2 t4 p tx22 ty-13 $ l0 ||| s2 t15 l0 ||||||||||||||||$
* ||||||| s2 t7 l0 |||| s1 t3 p sx-100 $ l0 ||||| s1 t4 p sx-100 $ l0 | s1 t6 p tx-53 ty-1 $ l0 ||| s2 t15 l0 ||||||||||||| s2 t16 l0 | s2 t3 l0 | s2 t2 l0 | s2 t1 l0 | s2 t0 l0 | s2 t3 l0 | s2 t2 l0 | s2 t1 l0 | s2 t0 l0 | s2 t18 l0 |||||||||||||| s2 t4 l0 ||| s2 t15 l0 ||||||||||||||||$
* ||||||| s2 t4 l0 ||||||||||||| s2 t15 l0 ||||||||||||| s2 t4 l0 ||m16 l0 |m15 l0 |||m15 l0 |m16 l0 || s2 t15 l0 |||||||||||||| s2 t7 l0 ||| s2 t15 l0 ||||||||||||||||$
* ||||||| s2 t5 l0 |||| s1 t0 p sx-100 $ l0 |||m10 l0 || s1 t1 p sx-100 $ l0 |||| s2 t15 l0 ||||||||||||| s2 t5 l0 | s1 t8 p tx-46 ty-18 $ l0 |||||||| s2 t15 l0 |||||||||||||| s2 t6 l0 ||| s2 t15 l0 ||||||||||||||||$
* ||||||| s2 t6 l0 |||| s1 t1 p sx-100 $ l0 ||m10 l0 ||m10 l0 | s1 t1 p sx-100 $ l0 |||| s2 t15 l0 ||||||||||||| s2 t6 l0 ||| s4 t1 p sx-100 $ l0 ||| s4 t1 p sx-100 $ l0 ||| s2 t15 l0 |||||||||||||| s2 t5 l0 ||| s2 t15 l0 ||||||||||||||||$
* ||||||| s2 t7 l0 ||||||||||||| s2 t15 l0 ||||||||||||| s2 t7 l0 |||m8  d3 l0 |||m8  d3 l0 ||| s2 t15 l0 |||||||||||||| s2 t4 l0 ||| s2 t15 l0 ||||||||||||||||$
* ||||||| s2 t4 l0 |||| s1 t5 p sx-100 $ l0 ||m8 l0 ||||||| s2 t23 l0 | s2 t3 l0 | s2 t2 l0 | s2 t1 l0 | s2 t0 l0 | s2 t3 l0 | s2 t2 l0 | s2 t1 l0 | s2 t0 l0 | s2 t3 l0 | s2 t2 l0 | s2 t1 l0 | s2 t0 l0 | s2 t17 l0 ||||||||| s2 t23 l0 | s2 t3 l0 | s2 t2 l0 | s2 t1 l0 | s2 t0 l0 | s2 t3 l0 | s2 t2 l0 | s2 t0 l0 | s2 t1 l0 | s2 t0 l0 | s2 t3 l0 | s2 t2 l0 | s2 t1 l0 | s2 t0 l0 | s2 t17 l0 ||| s2 t23 l0 | s2 t0 l0 | s2 t3 l0 | s2 t2 l0 | s2 t1 l0 | s2 t0 l0 | s2 t0 l0 | s2 t1 l0 | s2 t2 l0 | s2 t3 l0 | s2 t0 l0 | s2 t1 l0 | s2 t2 l0 | s2 t3 l0 | s2 t0 l0 ||$
* ||||||| s2 t5 l0 |m4 p tx-53 ty16 $ l0 |||||||||||||||||||||||||m19 a45  d4 l0 |||||||||||||||||||| s1 t6 p tx42 ty-12 sx-100 $ l0 |||m19 a45  d2 l0 |||||||| s1 t7 p tx42 ty-12 sx-100 $ l0 |m14  d5 l0 |m14  d5 l0 |m14  d5 l0 |m14  d5 l0 |m14  d5 l0 |m14  d5 l0 |m14  d5 l0 |m14  d5 l0 |m14  d5 l0 ||$
* ||||||| s2 t6 l0 |m3 p tx-24 ty-12 $ l0 |||m18 p sx-100 $ l0 ||m9 l0 ||||||||||||||||||||m19 a45  d4 l0 |||| s1 t2 p sx-100 $ l0 |||||||||||||||||||m19 a45  d2 l0 |||||||||m14  d5 l0 |m14  d5 l0 |m14  d5 l0 |m14  d5 l0 |m14  d5 l0 | s3 t0 p sx-500 sy295 caU $ m14  d5 l0 |m14  d5 l0 |m14  d5 l0 |m14  d5 l0 ||$
* ||||||| s2 t7 l0 |m4 p tx17 ty-15 $ l0 |||||||||||||||||||||||||m19 a45  d4 l0 |||||||||||||||||||||||m19 a45  d2 l0 |||||||||m14  d5 l0 |m14  d5 l0 |m14  d5 l0 |m14  d5 l0 |m14  d5 l0 |m14  d5 l0 |m14  d5 l0 |m14  d5 l0 |m14  d5 l0 ||$
* ||||||| s2 t4 l0 |||| s1 t5 p sx-100 $ l0 | s1 t7 p tx-15 ty3 $ l0 |m8 l0 ||||||| s2 t25 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t22 l0 ||||||||| s2 t25 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t22 l0 ||| s2 t25 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 ||$
* ||||||| s2 t5 l0 ||||||||||||| s2 t15 l0 ||||||||||||| s2 t7 p tx23 ty-13 $ l0 |||m8  d3 l0 |||m8  d3 l0 ||| s2 t15 l0 |||||||||||||| s2 t4 p tx25 ty-15 $ l0 ||| s2 t15 l0 ||||||||||||||||$
* ||||||| s2 t6 l0 |||| s1 t1 p sx-100 $ l0 ||m10 l0 ||| s1 t0 p sx-100 $ l0 |||| s2 t15 l0 ||||||||||||| s2 t6 l0 ||| s4 t1 p sx-100 $ l0 ||| s4 t1 p sx-100 $ l0 ||| s2 t15 l0 |||||||||||||| s2 t5 l0 ||| s2 t15 l0 ||||||||||||||||$
* ||||||| s2 t7 l0 |||| s1 t0 p sx-100 $ l0 ||||m10 l0 | s1 t1 p sx-100 $ l0 |||| s2 t15 l0 ||||||||||||| s2 t5 l0 | s1 t6 p tx-58 ty-1 $ l0 |||||||| s2 t15 l0 |||||||||||||| s2 t6 l0 ||| s2 t15 l0 ||||||||||||||||$
* ||||||| s2 t4 l0 ||||||||||||| s2 t15 l0 ||||||||||||| s2 t4 l0 ||m16 l0 |m15 l0 |||m15 l0 |m16 l0 || s2 t15 l0 |||||||||||||| s2 t7 l0 ||| s2 t15 l0 ||||||||||||||||$
* ||||||| s2 t5 l0 |||| s1 t3 p sx-100 $ l0 ||||| s1 t4 p sx-100 $ l0 |||| s2 t15 l0 ||||||||||||| s2 t19 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t24 l0 |||||||||||||| s2 t4 l0 | s1 t8 p tx-46 ty-18 $ l0 || s2 t15 l0 ||||||||||||||||$
* ||||||| s2 t6 l0 | s1 t8 p tx-46 ty-18 $ l0 |||||||||||| s2 t15 l0 |||||||||||||||||||||||||||||||||||| s2 t5 l0 ||| s2 t15 l0 ||||||||||||||||$
* ||||||| s2 t7 l0 |m4 p tx-36 ty-5 $ +m3 p tx8 ty-5 $ l0 |||||||||||| s2 t15 l0 ||||||||||||||||||||||||||||||| s2 t16 l0 | s2 t3 l0 | s2 t2 l0 | s2 t1 l0 | s2 t0 l0 | s2 t17 l0 ||| s2 t23 l0 | s2 t0 l0 | s2 t1 l0 | s2 t2 l0 | s2 t3 l0 | s2 t18 l0 |||||||||||$
* ||||||| s2 t4 l0 |m3 p tx-12 ty-28 $ +m4 p tx29 ty-2 $ +m4 p tx-25 ty12 $ +m3 p tx6 ty-4 $ l0 |m4 +m3 p tx-43 ty-2 $ l0 ||||||||||| s2 t15 l0 ||||||||||||||||||||||||||||||| s2 t4 l0 ||||||||||||| s2 t15 l0 |||||||||||$
* ||||||| s2 t19 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t24 l0 ||||||||||||||||||||||||||||||| s2 t5 l0 ||||||||||||| s2 t15 l0 |||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||| s2 t6 l0 ||m8  d1 l0 | s4 t1 p sx-100 $ l0 ||m1 l0 |||m1 l0 || s4 t1 p sx-100 $ l0 |m8  d1 l0 || s2 t15 l0 |||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||| s2 t7 l0 ||||||||||||| s2 t15 l0 |||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||| s2 t4 l0 | s1 t8 p tx-46 ty-18 $ l0 ||||m11 l0 |||m11 l0 ||||| s2 t15 l0 |||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||| s2 t19 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t14 l0 | s2 t24 l0 |||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
$

main 
	entity_name * 5 * 5 * 4 
				if entity_variable * 5 * 0 * 0 
	then
	else
		entity_variable * 5 * 0 * 0 
		change_map * 196 * 187 " Agrarian_lands0.map.hs"
	end

	entity_variable * 2 * 1 * 1 
				entity_variable * 4 * 1 * 1 
				if entity_dead * 1 
	then
		entity_variable * 2 * 0 * 1 
	else
		entity_variable * 2 * 0 * 0 
	end

	if entity_dead * 3 
	then
		entity_variable * 4 * 0 * 1 
	else
		entity_variable * 4 * 0 * 0 
	end

end


