	*19
$
	*20 
$
	* l * 25 $
	* l $
	* l * ( 10 + 15 * ( l - 1 ) ) $	
$
	*21
	*22
$
	* F%0 $
$
	* t-1 l1 l2 $
	*  	t6 ia0 ib3 ic-100 id0 ie%2 $
	* s0	t6 ia0 ib0 ic-100 id0 ie%1 if1 $
$
	*
		$
		$
		* t1 a0 $ 
	$
$
