*Data/Entities/Resources/Monsters/TaintedMilitia/Peasant_fork.rs.hs
$
* n46 $
$
* 0
$
*v12 di20 da30 m0.4 o1 a5 n3 t1 x20 s1 $
$
*Data/Entities/Scripts/Monsters/Standard.script.hs
$
	*
		*Gold.item.hs
		r10000
		i25
		a100
	$
	*
		*Armor_leather.item.hs
		r2500
	$
	*
		*Armband_leather.item.hs
		r2500
	$
	*
		*Boots_leather.item.hs
		r2500
	$
	*
		*Armor_gambeson.item.hs
		r2500
	$
	*
		*Dagger_dagger.item.hs
		r2500
	$
	*
		*Helmet_leather_cap.item.hs
		r2500
	$
	*
		*Mace_2h_timber_axe.item.hs
		r2500
	$
	*
		*Necklage_necklage.item.hs
		r500
	$
	*
		*Ring_ring.item.hs
		r500
	$
	*
		*Set_Teuderic_ring.item.hs
		r15
	$
	*
		*Sword_1h_holy_sword.item.hs
		r15
		*Sword_1h_small_sword.item.hs
		r2500
	$
	*
		*Shield_great_shield.item.hs
		r2500
	$
$
*Data/Entities/Particles/Human_blood.ps.hs
$
$
