*Data/Entities/Resources/Monsters/Zombies/Zombie.rs.hs
$
* n14 $
$
* 0
$
*v20 di20 da30 m0.15 o1 a10 n3 t1 x40 s1 $
$
*Data/Entities/Scripts/Monsters/Zombie.script.hs
$
	*
		*Gold.item.hs
		r10000
		i25
		a100
	$
	*
		*Armor_leather.item.hs
		r2500
	$
	*
		*Armband_leather.item.hs
		r2500
	$
	*
		*Boots_leather.item.hs
		r2500
	$
	*
		*Armor_gambeson.item.hs
		r2500
	$
	*
		*Dagger_dagger.item.hs
		r2500
	$
	*
		*Helmet_leather_cap.item.hs
		r2500
	$
	*
		*Mace_2h_timber_axe.item.hs
		r2500
		*Mace_2h_butcher_mace.item.hs
		r2500
	$
	*
		*Necklage_necklage.item.hs
		r500
	$
	*
		*Ring_ring.item.hs
		r500
	$
	*
		*Set_Teuderic_ring.item.hs
		r15
	$
	*
		*Sword_1h_holy_sword.item.hs
		r15
		*Sword_1h_small_sword.item.hs
		r2500
		*Mace_1h_mace.item.hs
		r2500
	$
	*
		*Shield_great_shield.item.hs
		r2500
	$
$
*Data/Entities/Particles/Human_blood.ps.hs
$
*Data/Entities/Miracles/Zombie_crawl.miracle.hs
$